Area Abbreviation	Area Code	Area	Item Code	Item	Element Code	Element	Unit	latitude	longitude	Y1961	Y1962	Y1963	Y1964	Y1965	Y1966	Y1967	Y1968	Y1969	Y1970	Y1971	Y1972	Y1973	Y1974	Y1975	Y1976	Y1977	Y1978	Y1979	Y1980	Y1981	Y1982	Y1983	Y1984	Y1985	Y1986	Y1987	Y1988	Y1989	Y1990	Y1991	Y1992	Y1993	Y1994	Y1995	Y1996	Y1997	Y1998	Y1999	Y2000	Y2001	Y2002	Y2003	Y2004	Y2005	Y2006	Y2007	Y2008	Y2009	Y2010	Y2011	Y2012	Y2013

Used miniconda with python version-3.8

Problem 1:-----

import pandas as pd
import numpy as np
df=pd.read_csv('C:/Users/chandrashekhar_kumar/Downloads/a_project/AI_ML/proj1/FAO.csv',encoding='ISO-8859-1')
#df=pd.read_csv('ml-100k/FAO.csv', sep='|', names=m_cols , encoding='latin-1')
#print(df.describe())
df1 = df.loc[df['Area Abbreviation'] == 'USA' ]
df2=df1.drop(['Area Code','Area','Item Code','Element Code','latitude','longitude','Element','Unit','Area Abbreviation'],axis=1)

X=df2[list(df2.columns)[1:63]]   #Y1961 Y1962 Y1963 Y1964..2013
Y=df2[list(df2.columns)[0]]          #Item   #Target state

X = pd.get_dummies(X) 
Y = pd.get_dummies(Y) 
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
import matplotlib.pyplot as plt
xTrain,xTest,yTrain,yTest=train_test_split(X,Y,random_state=42)
reg=LinearRegression()
reg.fit(xTrain,yTrain)
print(list(reg.predict(xTest))[:1])
print("Accuracy Score:",reg.score(xTest,yTest))

Problem 2:---