oozie.use.system.libpath=True
oozie.wf.rerun.failnodes=true
nameNode=hdfs://nameserviceprod02
jobTracker=yarnRM
hcat_metastore_uri=thrift://ddcaxpdna02.mckesson.com:9083
hcat_metastore_principal=hive/ddcaxpdna02.mckesson.com@NA.CORP.MCKESSON.COM
jdbc_url=jdbc:hive2://hive2-prod02.mdna.mckesson.com:10000/default
server_principal=hive/hive2-prod02.mdna.mckesson.com@NA.CORP.MCKESSON.COM
credentials={u'hcat': {'xml_name': u'hcat', 'properties': [('hcat.metastore.uri', u'thrift://ddcaxpdna02.mckesson.com:9083'), ('hcat.metastore.principal', u'hive/ddcaxpdna02.mckesson.com@NA.CORP.MCKESSON.COM')]}, u'hive2': {'xml_name': u'hive2', 'properties': [('hive2.jdbc.url', 'jdbc:hive2://hive2-prod02.mdna.mckesson.com:10000/default'), ('hive2.server.principal', 'hive/hive2-prod02.mdna.mckesson.com@NA.CORP.MCKESSON.COM')]}, u'hbase': {'xml_name': u'hbase', 'properties': []}}
start_date=2016-12-09T00:00Z
end_date=2037-12-31T23:59Z
freq=0 1 4W * ?
oozie.coord.application.path=hdfs://nameserviceprod02/user/yoysvcid/ecyoy
wf_application_path=hdfs://nameserviceprod02/user/yoysvcid/ecyoy
#oozie.wf.application.path=hdfs://nameserviceprod02/user/yoysvcid/ecyoy
schema_yy=sbx_sma
schema_mms=edh_staging_mms
email_list=Faming.Li@McKesson.com
hql_location=hdfs://nameserviceprod02/user/yoysvcid/ecyoy

